
# Environment configuration file

# Application environment mode
NODE_ENV=development

# Port number for backend server
BACKEND_PORT=8000

# PostgreSQL database connection URL
# Format: postgresql://<username>:<password>@<host>:<port>/<database>
SQLURL= postgresql://postgres.tzupmrjpnabqqmsqprdv:ilm123@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# MongoDB database connection URL 
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?<options>
NOSQLURL=mongodb+srv://abudraiea:ilm123@ilm-verse.0ne1tyo.mongodb.net/?retryWrites=true&w=majority&appName=ILM-VERSE;


JWT_SECRET=ilm_verse_jwt_secret_key
SESSION_SECRET=ilm_verse_session_secret