
# Environment configuration file

# Application environment mode
NODE_ENV=development

# Port number for backend server
BACKEND_PORT=8000

# PostgreSQL database connection URL
# Format: postgresql://<username>:<password>@<host>:<port>/<database>
SQLURL= postgresql://postgres:ilm123@db.tzupmrjpnabqqmsqprdv.supabase.co:5432/postgres

# MongoDB database connection URL 
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?<options>
NOSQLURL=mongodb+srv://abudraiea:ilm123@ilm-verse.0ne1tyo.mongodb.net/?retryWrites=true&w=majority&appName=ILM-VERSE;